<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///tmp/mozilla_tega0/VSCodeUserSetup-ia32-1.41.1.exe" added="2020-01-13T19:52:13Z" modified="2020-01-13T20:03:00Z" visited="2020-01-13T19:52:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-01-13T19:52:13Z" count="1"/>
          <bookmark:application name="Engrampa" exec="&apos;engrampa %u&apos;" modified="2020-01-13T20:03:00Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tega/Downloads" added="2020-01-13T19:57:14Z" modified="2020-01-13T19:59:08Z" visited="2020-01-13T19:57:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Engrampa" exec="&apos;engrampa %u&apos;" modified="2020-01-13T19:59:08Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tega" added="2020-01-13T20:02:34Z" modified="2020-01-13T20:02:34Z" visited="2020-01-13T20:02:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Engrampa" exec="&apos;engrampa %u&apos;" modified="2020-01-13T20:02:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_tega0/VSCodeUserSetup-ia32-1.41.1-1.exe" added="2020-01-14T17:05:02Z" modified="2020-01-14T17:05:02Z" visited="2020-01-14T17:05:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-01-14T17:05:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tega/Downloads/code_1.41.1-1576681836_amd64.deb" added="2020-01-14T17:09:17Z" modified="2020-01-14T17:09:17Z" visited="2020-01-14T17:09:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-01-14T17:09:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tega/Downloads/VSCodeUserSetup-ia32-1.41.1.exe" added="2020-01-14T17:12:59Z" modified="2020-01-14T17:12:59Z" visited="2020-01-14T17:12:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-01-14T17:12:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tega/Downloads/VSCodeUserSetup-ia32-1.41.1(1).exe" added="2020-01-21T23:35:22Z" modified="2020-01-21T23:35:22Z" visited="2020-01-21T23:35:22.312453Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-01-21T23:35:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>